<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Хохлов Сабатовский раздают кинопакеты</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
<div id="app">
  <div class="wrapper">
    <div class="number">
      <span class="bignumber">КИНОПАКЕТ #1</span>
      <span class="bignumber">{{numbers[0]}}/350</span>
      <button v-on:click="increment(0)">+</button>
    </div>
    <div class="number">
      <span class="bignumber">КИНОПАКЕТ #2</span>
      <span class="bignumber">{{numbers[1]}}/30</span>
      <button v-on:click="increment(1)">+</button>
    </div>
    <div class="number">
      <span class="bignumber">КИНОПАКЕТ #3</span>
      <span class="bignumber">{{numbers[2]}}/10</span>
      <button v-on:click="increment(2)">+</button>
    </div>
  </div>
</div>
</body>

<script>
  new Vue({
    el: '#app',
    data: {
      numbers: [0, 0, 0],
    },
    methods: {
      increment: function(index) {
        this.numbers[index] = this.numbers[index] + 1;
        this.numbers = this.numbers.slice();
      }
    }
  })
</script>
<style>
  html {
    background: black;
    color: white;
  }
  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
  }
  .wrapper {
    text-align: left;
    display: flex;
    flex-direction: row;
  }
  button {
    width: 70px;
    height: 70px;
    background: black;
    color: white;
    font-size: 40px;
  }
  .number {
    min-width: 400px;
    display: flex;
    flex-direction: column;
  }
  .bignumber {
    font-size: 50px;
    font-family: Impact;
  }
</style>
</html>
